# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: .gitignore  CompanyEmployees.csproj  CompanyEmployees.sln  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute .cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  TokenController.cs  WeatherForecastController.cs
CompanyEmployees/CustomMiddleware/: ExceptionMiddleware.cs
CompanyEmployees/Extensions/:  ServiceExtensions..cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240418123702_DatabaseCreation.Designer.cs  20240419093531_DatabaseCreation.Designer.cs  20240419093632_InitialSeedData.Designer.cs  20240529120559_sycnMigration.Designer.cs  20240529120559_sycnMigration.cs  20240711113606_identityUser.Designer.cs  20240711113606_identityUser.cs  20240711123643_rolesAddedToDb.Designer.cs  20240711123643_rolesAddedToDb.cs  20240717134641_Databaseconfirmateionupdated.Designer.cs  20240717134641_Databaseconfirmateionupdated.cs  20240719080657_userUpdated.Designer.cs  20240719080657_userUpdated.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: CustomTokenProviders.cs  EmployeeLinks.cs
Contracts/: IAuthenticationService.cs  ICompanyRepository.cs  IDataShaper.cs  IEmailSenderService.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs  IServiceManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/DTO/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  ConfirmEmailDto.cs  EmailDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: LinkResourceBase.cs
Entities/Models/: Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtension.cs
Repository/Extensions/utility/: OrderQueryBuilder.cs
Services/: AuthenticationManager.cs  AuthenticationService.cs  EmailSenderService.cs  ServiceManager.cs  Services.csproj
internal_logs/: internallog.txt
