2024-04-17 12:38:09.6961 Info AppDomain Shutting down. LogFactory closing...
2024-04-17 12:38:09.6979 Debug Stop watching file-filter 'nlog.config' in directory: /Users/techethio/Documents/CompanyEmployees/CompanyEmployees/bin/Debug/net7.0
2024-04-17 12:38:09.6986 Debug Targets not configured for Logger: Program
2024-04-17 12:38:09.6986 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-04-17 12:38:09.6986 Debug Closing logging configuration...
2024-04-17 12:38:09.6986 Trace Closing FileTarget(Name=logfile)
2024-04-17 12:38:09.6994 Debug FileTarget(Name=logfile): Closing...
2024-04-17 12:38:09.7004 Trace FileTarget(Name=logfile): FinalizeFile '/Users/techethio/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt, isArchiving: False'
2024-04-17 12:38:09.7004 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: '/Users/techethio/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt'
2024-04-17 12:38:09.7014 Trace FileTarget: Closing '/Users/techethio/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt'
2024-04-17 12:38:09.7014 Debug FileTarget(Name=logfile): Closed.
2024-04-17 12:38:09.7014 Trace Closing /Users/techethio/Documents/CompanyEmployees/logs/${shortdate}_logfile.txt
2024-04-17 12:38:09.7025 Trace Closing Layout Renderer: ${literal}
2024-04-17 12:38:09.7025 Trace Closing Layout Renderer: ${shortdate}
2024-04-17 12:38:09.7025 Trace Closing Layout Renderer: ${literal}
2024-04-17 12:38:09.7025 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-04-17 12:38:09.7025 Trace Closing Layout Renderer: ${longdate}
2024-04-17 12:38:09.7025 Trace Closing Layout Renderer: ${literal}
2024-04-17 12:38:09.7025 Trace Closing Layout Renderer: ${level}
2024-04-17 12:38:09.7025 Trace Closing Layout Renderer: ${literal}
2024-04-17 12:38:09.7025 Trace Closing Layout Renderer: ${message}
2024-04-17 12:38:09.7025 Debug Finished closing logging configuration.
2024-04-17 12:38:09.7025 Info LogFactory has been closed.
2024-04-17 12:38:19.1685 Debug Message Template Auto Format enabled
2024-04-17 12:38:19.1946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-17 12:38:19.1946 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-17 12:38:19.1956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-17 12:38:19.1956 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-17 12:38:19.1956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-17 12:38:19.1956 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-17 12:38:19.1962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-17 12:38:19.1962 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-17 12:38:19.1962 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-17 12:38:19.1962 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-17 12:38:19.1962 Trace ParseRulesElement
2024-04-17 12:38:19.2014 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-17 12:38:19.2190 Debug Start watching file-filter 'nlog.config' in directory: /Users/techethio/Documents/CompanyEmployees/CompanyEmployees/bin/Debug/net7.0
2024-04-17 12:38:19.2192 Debug --- NLog configuration dump ---
2024-04-17 12:38:19.2192 Debug Targets:
2024-04-17 12:38:19.2192 Debug FileTarget(Name=logfile)
2024-04-17 12:38:19.2192 Debug Rules:
2024-04-17 12:38:19.2192 Debug logNamePattern: (:All) levels: [ Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-17 12:38:19.2192 Debug --- End of NLog configuration dump ---
2024-04-17 12:38:19.2206 Trace FindReachableObject<System.Object>:
2024-04-17 12:38:19.2206 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-17 12:38:19.2206 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-17 12:38:19.2206 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-17 12:38:19.2214 Trace   Scanning Property FileName '/Users/techethio/Documents/CompanyEmployees/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-17 12:38:19.2214 Trace   Scanning SimpleLayout '/Users/techethio/Documents/CompanyEmployees/logs/${shortdate}_logfile.txt'
2024-04-17 12:38:19.2214 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-17 12:38:19.2214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-17 12:38:19.2214 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-17 12:38:19.2214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-17 12:38:19.2214 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-17 12:38:19.2214 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-17 12:38:19.2214 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-17 12:38:19.2214 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-17 12:38:19.2214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-17 12:38:19.2214 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-17 12:38:19.2214 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-17 12:38:19.2214 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-17 12:38:19.2214 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-17 12:38:19.2214 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-17 12:38:19.2226 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/techethio/Documents/CompanyEmployees/CompanyEmployees/bin/Debug/net7.0/nlog.config
2024-04-17 12:38:19.2226 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-17 12:38:19.2244 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-17 12:38:19.2244 Trace Initializing Layout Renderer: ${message}
2024-04-17 12:38:19.2244 Trace Initializing Layout Renderer: ${literal}
2024-04-17 12:38:19.2244 Trace Initializing Layout Renderer: ${level}
2024-04-17 12:38:19.2244 Trace Initializing Layout Renderer: ${literal}
2024-04-17 12:38:19.2244 Trace Initializing Layout Renderer: ${longdate}
2024-04-17 12:38:19.2244 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-17 12:38:19.2253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-17 12:38:19.2253 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-17 12:38:19.2253 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-17 12:38:19.2253 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-17 12:38:19.2253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-17 12:38:19.2253 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-17 12:38:19.2253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-17 12:38:19.2253 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-17 12:38:19.2253 Trace Initializing Layout Renderer: ${literal}
2024-04-17 12:38:19.2253 Trace Initializing Layout Renderer: ${shortdate}
2024-04-17 12:38:19.2253 Trace Initializing Layout Renderer: ${literal}
2024-04-17 12:38:19.2253 Trace Initializing /Users/techethio/Documents/CompanyEmployees/logs/${shortdate}_logfile.txt
2024-04-17 12:38:19.2253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-17 12:38:19.2262 Trace Scanning SimpleLayout '/Users/techethio/Documents/CompanyEmployees/logs/${shortdate}_logfile.txt'
2024-04-17 12:38:19.2262 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-17 12:38:19.2262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-17 12:38:19.2262 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-17 12:38:19.2262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-17 12:38:19.2262 Trace Initializing FileTarget(Name=logfile)
2024-04-17 12:38:19.2262 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-17 12:38:19.2262 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-17 12:38:19.2262 Trace  Scanning Property FileName '/Users/techethio/Documents/CompanyEmployees/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-17 12:38:19.2262 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-17 12:38:19.2272 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-17 12:38:19.2272 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-17 12:38:19.2272 Info Configuration initialized.
2024-04-17 12:38:19.2301 Debug Targets configured when LogLevel >= Info for Logger: Program
2024-04-17 12:38:19.2302 Debug Logger Program [Info] => logfile
2024-04-17 12:38:19.2302 Debug Logger Program [Warn] => logfile
2024-04-17 12:38:19.2302 Debug Logger Program [Error] => logfile
2024-04-17 12:38:19.2302 Debug Logger Program [Fatal] => logfile
2024-04-17 12:38:23.0391 Debug Targets configured when LogLevel >= Info for Logger: LoggerService.LoggerManager
2024-04-17 12:38:23.0394 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-17 12:38:23.0394 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-17 12:38:23.0394 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-17 12:38:23.0394 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-17 12:38:23.0452 Debug FileTarget(Name=logfile): Preparing for new file: '/Users/techethio/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt'
2024-04-17 12:38:23.0467 Debug FileTarget(Name=logfile): Creating file appender: '/Users/techethio/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt'
2024-04-17 12:38:23.0472 Trace FileTarget(Name=logfile): Opening /Users/techethio/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt with allowFileSharedWriting=False
