2024-04-17 12:38:09.6961 Info AppDomain Shutting down. LogFactory closing...
2024-04-17 12:38:09.6979 Debug Stop watching file-filter 'nlog.config' in directory: /Users/t/Documents/CompanyEmployees/CompanyEmployees/bin/Debug/net7.0
2024-04-17 12:38:09.6986 Debug Targets not configured for Logger: Program
2024-04-17 12:38:09.6986 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-04-17 12:38:09.6986 Debug Closing logging configuration...
2024-04-17 12:38:09.6986 Trace Closing FileTarget(Name=logfile)
2024-04-17 12:38:09.6994 Debug FileTarget(Name=logfile): Closing...
2024-04-17 12:38:09.7004 Trace FileTarget(Name=logfile): FinalizeFile '/Users/t/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt, isArchiving: False'
2024-04-17 12:38:09.7004 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: '/Users/t/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt'
2024-04-17 12:38:09.7014 Trace FileTarget: Closing '/Users/t/Documents/CompanyEmployees/logs/2024-04-17_logfile.txt'
2024-04-17 12:38:09.7014 Debug FileTarget(Name=logfile): Closed.
